<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Filename.ext"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnCryptoShred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CryptoShred"
        android:layout_marginStart="12dp"/>
</LinearLayout>
